<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f0f5;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border: 1px solid #00796b;
    }

    h3 {
      color: #00796b;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      border-bottom: 2px solid #00796b;
      padding-bottom: 5px;
    }

    p {
      margin: 0;
      margin-top: 10px;
      font-size: 14px;
      line-height: 1.5;
    }

    ul {
      margin: 0;
      padding-left: 20px;
    }

    li {
      font-size: 14px;
      margin-bottom: 10px;
      line-height: 1.5;
    }

    a {
      color: #00796b;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>Privacy Policy</h3>
    <p>XD-V2RAY TUN respects and protects the privacy of all users. By using XD-V2RAY TUN, you acknowledge that you have read and accepted the terms of this privacy policy. If you do not agree with these terms, please stop using and uninstall XD-V2RAY TUN immediately.</p>

    <h3>Information We Do Not Collect</h3>
    <ul>
      <li>XD-V2RAY TUN does not collect any personal information such as name, email, or other identifiable data.</li>
      <li>The app operates anonymously to ensure your privacy.</li>
      <li>We do not collect any personal data when you use XD-V2RAY TUN.</li>
      <li>We do not log or store your activity, including browsing history, destination IP addresses, content of data transmitted, or DNS queries.</li>
      <li>We do not collect connection logs, which means we do not record IP addresses, connection timestamps, or session durations.</li>
      <li>We do not track your online activity or monitor the content you access while using our app.</li>
    </ul>

    <h3>Use of Personal Data</h3>
    <ul>
      <li>Since we do not collect any personal data, we do not use such data for any purpose.</li>
    </ul>

    <h3>Data Encryption</h3>
    <ul>
      <li>XD-V2RAY TUN uses encryption for data, including connection-related information.</li>
      <li>All data transmitted through the app is encrypted to prevent unauthorized access.</li>
    </ul>

    <h3>Third-Party Services</h3>
    <ul>
      <li>We do not share your personal information with any third-party services, companies, or individuals. Our app does not include third-party trackers or analytics tools.</li>
    </ul>

    <h3>User Data Management</h3>
    <ul>
      <li>XD-V2RAY TUN does not store any personal user data such as names, emails, or any identifiable information. Therefore, we do not offer a data deletion function since there is no data stored.</li>
    </ul>

    <h3>Changes to the Privacy Policy</h3>
    <ul>
      <li>We reserve the right to update or modify this privacy policy at any time without prior notice. Any changes made to this policy will be reflected in the updated version, and it is your responsibility to review it periodically.</li>
    </ul>

    <p>Please note that this privacy policy applies only to the XD-V2RAY TUN app and does not cover any third-party websites, services, or applications that may be linked or accessed through our app.</p>
    <p>By using our VPN app, you acknowledge that you have read, understood, and accepted this privacy policy.</p>

    <h3>Contact Information</h3>
    <ul>
      <li>If you have any questions about this privacy policy, please contact us at:  
        Email: <a href="mailto:lawondev@gmail.com">lawondev@gmail.com</a>
      </li>
    </ul>

    <p>Last updated: Mei 25, 2025</p>
  </div>
</body>

</html>
